# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/Quiz.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Direct log masseges for class WordsCounterGetProperties to WordsCounterGetProperties-NO-PROPERTY_FILE.log
log4j.logger.ua.in.kupol.wordscounter.WordsCounterGetProperties=DEBUG, WordsCounterGetProperties
log4j.additivity.ua.in.kupol.wordscounter.WordsCounterGetProperties=false

log4j.appender.WordsCounterGetProperties=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WordsCounterGetProperties.datePattern='-'dd'.log'
log4j.appender.WordsCounterGetProperties.File=./logs/WordsCounterGetProperties-NO-PROPERTY_FILE.log
log4j.appender.WordsCounterGetProperties.layout=org.apache.log4j.PatternLayout
log4j.appender.WordsCounterGetProperties.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n# Direct log masseges for class QuizGetHead to Quiz-NO-FILES.log
